# Xi-LAB-Backend

./: Dockerfile  README.md  docker-compose.yaml  dockerrun  pom.xml
.github/workflows/: main_xitoolbox.yml
SqlScripts/: init_db_scripts.sql
src/main/java/com/codeleap/xilab/api/: XiLabServiceApplication.java
src/main/java/com/codeleap/xilab/api/constants/: EmailTemplates.java
src/main/java/com/codeleap/xilab/api/controllers/: BaseController.java  MethodController.java  ProcessController.java  StreamController.java  SysController.java  UserController.java
src/main/java/com/codeleap/xilab/api/exceptions/: BadRequestException.java  EmailNotExistedException.java  InvalidResetTokenException.java  TokenRefreshException.java
src/main/java/com/codeleap/xilab/api/filter/: FilterPageable.java
src/main/java/com/codeleap/xilab/api/models/: StorageImageData.java  StorageImageInfo.java
src/main/java/com/codeleap/xilab/api/models/Audit/: AuditListener.java  Auditable.java
src/main/java/com/codeleap/xilab/api/models/csv/: MethodCsvRecord.java
src/main/java/com/codeleap/xilab/api/models/entities/: Audit.java  BadgeType.java  Comment.java  InOutput.java  Method.java  MethodSet.java  Process.java  Rating.java  UserBadge.java
src/main/java/com/codeleap/xilab/api/models/entities/auth/: AuthInfo.java  ERole.java  RefreshToken.java  Role.java  User.java  UserAvatar.java  UserDetailsImpl.java
src/main/java/com/codeleap/xilab/api/payload/request/: CommentMethodRequest.java  CreateMethodRequest.java  CreateOrEditMyProcessRequest.java  RateMethodRequest.java  SearchMethodRequest.java
src/main/java/com/codeleap/xilab/api/payload/request/auth/: ChangePasswordRequest.java  CheckResetTokenRequest.java  ForgetPasswordRequest.java  LogOutRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdateProfileRequest.java
src/main/java/com/codeleap/xilab/api/payload/response/: BaseResponse.java  Pagination.java  ResponseDoc.java  UserResponse.java
src/main/java/com/codeleap/xilab/api/payload/response/auth/: JwtResponse.java  MessageResponse.java  UserDetailsResponse.java
src/main/java/com/codeleap/xilab/api/payload/response/data/: BadgeItem.java  CommentItem.java  MethodSetItem.java  ProcessPhaseItem.java  SimpleMethodItem.java
src/main/java/com/codeleap/xilab/api/payload/response/method/: CommentItemResponse.java  MethodResponse.java  ProcessResponse.java  RatingItemResponse.java
src/main/java/com/codeleap/xilab/api/repository/: AuthRepository.java  CommentRepository.java  MethodRepository.java  MethodSetRepository.java  RatingRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAvatarRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/com/codeleap/xilab/api/security/: CorsFilterConfig.java  WebSecurityConfig.java
src/main/java/com/codeleap/xilab/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  JwtValidationResult.java
src/main/java/com/codeleap/xilab/api/services/: AuthService.java  EmailService.java  ImageService.java  MethodService.java  ProcessService.java  RefreshTokenService.java  ResourceService.java  SysService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/codeleap/xilab/api/utils/: CollectionUtils.java  DataUtils.java  DateTimeUtils.java  StringUtils.java  SysUtils.java  WordingFilterUtils.java
src/main/resources/: application-common.yaml  application.yaml  import.sql
src/main/resources/samples/: MethodsImportSample.csv
src/main/resources/templates/: email-reset-password.txt
src/test/java/com/codeleap/xilab/api/process/: MockProcessor.java
src/test/java/com/codeleap/xilab/api/utils/: UnitTestUtils.java
